[loggers]
keys=root,simpleExample
formatter=simpleFormatter
args=(sys.stdout,)


[handlers]
keys=consoleHandler
formatter=simpleFormatter
args=(sys.stdout,)


[formatters]
keys=simpleFormatter
formatter=simpleFormatter
args=(sys.stdout,)


[logger_root]
level=INFO
handlers=consoleHandler
qualname=simpleExample
formatter=simpleFormatter
args=(sys.stdout,)

[logger_simpleExample]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s : [%(filename)20s:%(lineno)6d] - %(levelname)s: - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
